location / {
    return 404;
}

# Group: Metrics
# Virtual Host Traffic Module (unauthenticated)
location /nginx/metrics {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
}
