# Group: Metadata
# Description: DC/OS version (unauthenticated)
location /dcos-metadata/dcos-version.json {
    # Allow non-authed access for the UI.
    alias /opt/mesosphere/active/dcos-metadata/etc/dcos-version.json;
}

# Group: Metrics
# Virtual Host Traffic Module (unauthenticated)
location /nginx/status {
    vhost_traffic_status_bypass_limit on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
}
location /nginx/metrics {
    vhost_traffic_status_bypass_limit on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
}
